#Oracle db properties
db.driver.name   = @db.driver@
db.url           = @db.url@
db.username      = @db.username@
db.password      = @db.password@

#Hibernate
hibernate.dialect      = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql     = true
hibernate.hbm2ddl.auto = validate

#Message
message.source.basename=i18n/messages
