spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

spring.messages.basename=i18n/messages
#spring.mvc.locale=en #To make it work massages.properties file should be left, and messages_en.properties created
##spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8